<html>
<head>
<style>
header{background-color:black;
color:white;text-align:right;}

details:hover{background-color:lightgreen;
color:black;border-radius:5px;}

a{color:white;}

a:hover{background-color:white;
color:black;border-radius:5px;}

button:hover{background-color:white;
color:black;border-radius:5px;}

button{background-color:green;
color:white;}
li{display:inline;}

body{background-color:lightblue;}

.st3{list-style-type:none;}
details{display:inline;}

.st{background-color:violet;
color:white;text-align:center;
border-radius:5px;}

.st1{padding:15px;}
div{column-count:2;}
</style>
</head>
<body>
<header>
<ul class='st3'>
<li ><details>
<summary>html 1</summary>
<a href="www.google.com">google</a><br>
<a href="www.yahoo.com">yahoo</a>
</details></li>
<li><details >
<summary >html 2</summary>
<a href='www.google.com'>google</a><br>
<a href='www.yahoo.com'>yahoo</a>
</details></li>
<li><a href='menu.html'>menu</a></li>
<li><button type='button'>download now</button></li>
<li><a href="www.instagram.com"><img src='insta.PNG' height='50' width='50'></a>
<li><a href="www.gmail.com"><img src='mail.PNG' height='50' width='50'></a>
</ul>
</header>
<h1 class='st'>ABOUT US</h1>
<div>
<img src='villa.PNG' height='300' width='300' style='float:left;padding:15px;'>
<h1 style='color:white;'>SIMPLE HTML WEBSITE TEMPLATE</h1>
<h3 style='color:white;'>give your listners a professional record of work</h3>
<ul class='st1'>
<li style='display:block;'>Professionally we write a song</li>
<li style='display:block;'>we will voice videoes</li>
</ul>
</div>
<footer>
<h1 class='st'>ABOUT THE STUDIO</h1>
</body>
</html>
